<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barry.haanstra/Documents/Projects/Work/Test/AdventOfCode/Advent2020.playground/Pages/Day13.xcplaygroundpage#CharacterRangeLen=116&amp;CharacterRangeLoc=295&amp;EndingColumnNumber=78&amp;EndingLineNumber=7&amp;StartingColumnNumber=39&amp;StartingLineNumber=6&amp;Timestamp=629740149.300529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
